{
  "name": "@fed-ea/core-typescript",
  "version": "0.0.21",
  "type": "module",
  "types": "types/src/index.d.ts",
  "main": "lib/index.js",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fed-ea/core-typescript.git"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^4.1.0",
    "typescript": "5.5"
  },
  "bugs": {
    "url": "https://github.com/fed-ea/core-typescript/issues"
  },
  "description": "TypeScript representation of FED-EA core data model.",
  "files": [
    "lib",
    "types"
  ],
  "homepage": "https://github.com/fed-ea/core-typescript#readme",
  "license": "MIT",
  "scripts": {
    "toolchain:version": "< FED-EA 2024-03-07 >",
    "dev:tsc:watch": "tsc --watch",
    "dev:build:watch": "bunx bun build ./out/spec/index.spec.js --watch --sourcemap --outdir ./bundle --define global=window --external bun:test",
    "dev:test:watch": "bunx bun test --watch ./bundle/index.spec.js",
    "prod:tsc": "tsc --build --clean && tsc --build --force",
    "prod:build": "bunx bun build ./out/src/index.js --outdir ./lib",
    "build:browser:js": "esbuild ./out/src/index.js --bundle --format=esm --platform=browser --outdir=lib --out-extension:.js=.js --define:global=window"
  }
}
